<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Desktop/Monogame/projects/QuadTreeTest/Content/File.spritefont</SourceFile>
  <SourceTime>2022-03-12T19:56:10.2599211-06:00</SourceTime>
  <DestFile>D:/Desktop/Monogame/projects/QuadTreeTest/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2022-03-16T23:54:44.7829252-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>